<html>
<head>
    <title>Огнезащита</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/index_css.css">
    <link rel="stylesheet" type="text/css" href="js/OwlCarousel2-2.2.1/dist/assets/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="js/OwlCarousel2-2.2.1/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/OwlCarousel2-2.2.1/dist/owl.carousel.js"></script>

    <script src="js/js_site.js"></script>

</head>
<body>

<div class="hedden">
    <div class="container hidden2">
        <div class="header">
            <div class="col-xs-12 col-sm-3 logo_in_header" >
                <img src="img/logo.jpg"/>
            </div>
            <div class="col-xs-12 col-sm-9 col-md-9" style="padding-top: 28px">
                <div class=" col-sm-6 col-md-5 " style="padding: 0px">
                    <div type="text" class="input_header_mob " style="position: relative"><p>1300 555 555</p></div>
                    <div type="text" class="input_call_header"></div>
                </div>
                <div type="text" class="input_header_login col-xs-5 col-sm-5 col-md-7 "
                     style="position: relative; padding: 0px">
                    <p style="background-color: #dddddd;width:200%;">admin@youremail.com.au</p>
                </div>
            </div>
        </div>
    </div>
        <div class=" " style="z-index:2; border-top: 1px solid #f24941; position: relative;"></div>
    <div class="container hidden2">
        <div class="" style="z-index: 1;">
            <nav class="navbar navbar-default" style="background-color: white; border: 0px; margin-bottom: 0px;">
                <div class="container-fluid">
                    <div class="navbar-header ">
                        <button type="button" class="navbar-toggle collapsed" style="background-color: #f24941;"
                                data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                                aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar" style="background-color: white"></span>
                            <span class="icon-bar" style="background-color: white"></span>
                            <span class="icon-bar" style="background-color: white"></span>
                        </button>

                    </div>
                    <div id="navbar" class="navbar-collapse collapse menue_golovne" aria-expanded="false"
                         style="height: 1px;">
                        <ul class="nav navbar-nav menue_golovne">
                            <li><a class="text " href="<?php echo $home; ?>">Главная</a></li>
                            <li><a class="text" href="index.php?route=information/kachestvo">O компании</a></li>
                            <li><a class="text" href="index.php?route=information/faq">Огнезащитные материалы</a>
                            </li>
                            <li><a class="text" href="index.php?route=information/contact">Сертификация</a></li>
                            <li><a class="text" href="index.php?route=information/contact">Законодательство</a></li>
                            <li><a class="text" href="index.php?route=information/contact">Дилерам</a></li>
                            <li><a class="text" href="index.php?route=information/contact">Отзывы</a></li>
                            <li><a class="text" href="index.php?route=information/contact">Контакты</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div><!--/.container-fluid -->
            </nav>
        </div>
    </div>
</div>
<div class="container">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="margin-top: -1px">
        <div class="blocks blocks1 col-xs-12 col-sm-6 col-md-4 centr_text" >
            <div class="col-xs-10 " >Огнезащита металлоконструкций
            </div>
            <div class="img_change1 col-xs-2">
                <img src="img/homic.jpg" )>

            </div>

        </div>
        <div class="blocks blocks2 col-xs-12 col-sm-6 col-md-4 centr_text" >
            <div class="col-xs-10 " >
                Огнезащита железобетонных конструкций
            </div>
            <div class=" img_change2 col-xs-2">
                <img src="img/homic.jpg" )>

            </div>
        </div>
        <div class="blocks blocks3 col-xs-12 col-sm-6 col-md-4 centr_text" >
            <div class="col-xs-10 " >
                Огнезащита деревянных конструкций
            </div>
            <div class="img_change3 col-xs-2">
                <img src="img/homic.jpg" )>

            </div>
        </div>
        <div class="blocks blocks4 col-xs-12 col-sm-6 col-md-4 centr_text">
            <div class="col-xs-10 " >
                Огнезащита воздуховодов
            </div>
            <div class="img_change4 col-xs-2">
                <img src="img/homic.jpg" )>

            </div>
        </div>
        <div class="blocks blocks5 col-xs-12 col-sm-6 col-md-4 centr_text">
            <div class="col-xs-10 ">
                Огнезащита кабелей
            </div>
            <div class="img_change5 col-xs-2">
                <img src="img/homic.jpg" )>

            </div>
        </div>
        <div class="blocks blocks6 col-xs-12 col-sm-6 col-md-4 centr_text">
            <div class="col-xs-10 " >
                Антикоррозионные и покрывные ЛКМ
            </div>
            <div class="img_change6 col-xs-2">
                <img src="img/homic.jpg" )>

            </div>
        </div>

    </div>
    
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="margin-top: -1px">
        <div class="col-xs-12">
            <div class='my-mob-title'>
                <p>КАТАЛОГ</p>
            </div>
            <div class="my-class-product col-xs-12">
                <p style="font-family: ProximaNova; font-size: 25px; font-weight: 700; color: #414141; ">ОГНЕЗАЩИТНАЯ КРАСКА ДЛЯ КАБЕЛЬНЫХ ЛИНИЙ NEOMID</p>
                <div class="col-xs-12" style='padding: 0'>
                    <div class='col-xs-12 col-sm-6 col-md-5 col-lg-4 image-look-my' style='border: 1px solid red; margin-top: 7px; text-align: center;'>
                        <img src="img/big_vidro.png"/>
                    </div>
                    <div class="my-class-for-product col-xs-12 col-sm-6 col-md-7 col-lg-8">
                        <p style='font-size: 23px; font-family: ProximaNova; font-weight: 700;'>Назначение:</p>
                        <p style='font-size: 16px; font-family: ProximaNova;'>Применяется  для снижения пожароопасности всех видов кабелей (силовых, контрольных, связи и др. 
                            независимо от величины напряжения и толщины оболочки) в туннелях, коллекторах, 
                            производственных помещениях, на эстакадах при наличии козырька, защищающего кабель от 
                            прямого воздействия дождя и снега.
                        </p>
                        <p style='font-size: 23px; font-family: ProximaNova; font-weight: 700;'>Свойства:</p>
                        <ul>
                            <li>
                                <a>
                                    Краска обладает хорошей адгезией по отношению к материалам оболочек 
                                    кабелей (ПВХ, полиэтилену) и не оказывает на них агрессивного 
                                    воздействия.
                                </a>
                            </li>
                            <li>
                                <a>
                                    Экологически безопасная, не содержит органических растворителей - возможно 
                                    нанесение в туннелях без дополнительной вентиляции. 
                                </a>
                            </li>
                            <li>
                                <a>
                                    Не растворяет оболочку кабеля.
                                </a>
                            </li>
                            <li>
                                <a>
                                    Цвет белый.
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class='col-xs-12 ' style='padding: 0'>
                    <div class='col-xs-12 col-sm-6 col-md-6 col-lg-3 all-my-style padd-my-top lef-right-my-padd my-align-text'>
                         <div class='col-xs-1 col-sm-1 col-md-1 col-lg-1' style='padding: 0;'>
                            <img src="img/m1.png"/>
                        </div>
                        <div class='col-xs-6 col-sm-6 col-lg-6 padd-left-my-style text-color-style-my-one'>
                            <span class="title-span-my">Фасовка</span>
                        </div>
                        <div class="pad-zerro-my col-xs-5 col-sm-5 col-lg-5 center-text-my-style text-color-style-my-two">
                            <span class="body-span-my">- 20кг</span>
                        </div>
                    </div>
                    <div class='col-xs-12 col-sm-6 col-md-6 col-lg-3 all-my-style padd-my-top lef-right-my-padd my-align-text'>
                         <div class='col-xs-1 col-sm-1 col-md-1 col-lg-1' style='padding: 0;'>
                            <img src="img/m1.png"/>
                        </div>
                        <div class='col-xs-6 col-sm-6 col-lg-6 padd-left-my-style text-color-style-my-one'>
                            <span class="title-span-my ">Огнезащитная эффективность</span>
                        </div>
                        <div class="pad-zerro-my col-xs-5 col-sm-5 col-lg-5 center-text-my-style text-color-style-my-two">
                            <span class="body-span-my">- 20кг</span>
                        </div>
                    </div>
                    <div class='col-xs-12 col-sm-6 col-md-6 col-lg-3 all-my-style padd-my-top lef-right-my-padd my-align-text'>
                         <div class='col-xs-1 col-sm-1 col-md-1 col-lg-1' style='padding: 0;'>
                            <img src="img/m1.png"/>
                        </div>
                        <div class='col-xs-6 col-sm-6 col-lg-6 padd-left-my-style text-color-style-my-one'>
                            <span class="title-span-my">Срок службы</span>
                        </div>
                        <div class="pad-zerro-my col-xs-5 col-sm-5 col-lg-5 center-text-my-style text-color-style-my-two">
                            <span class="body-span-my">- до 25 лет</span>
                        </div>
                    </div>
                    <div class='col-xs-12 col-sm-6 col-md-6 col-lg-3 all-my-style padd-my-top lef-right-my-padd my-align-text'>
                         <div class='col-xs-1 col-sm-1 col-md-1 col-lg-1' style='padding: 0;'>
                            <img src="img/m1.png"/>
                        </div>
                        <div class='col-xs-6 col-sm-6 col-lg-6 padd-left-my-style text-color-style-my-one'>
                            <span class="title-span-my">Область применения</span>
                        </div>
                        <div class="pad-zerro-my col-xs-5 col-sm-5 col-lg-5  center-text-my-style text-color-style-my-two">
                            <span class="body-span-my">- внутри/снаружи</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-my-button-right right-my " style="margin-top: 20px;">
                    <button class="chek-button-my-one" data-toggle="collapse" data-target="#menu_text">ПЕРЕЗВОНИТЕ МНЕ
                        <img style="height:12px; margin-bottom: 4px; margin-left: 13px;" src="img/row_right.png">
                    </button>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-my-button-right" style="margin-top: 20px;">
                    <button class=" chek-button-my-two" data-toggle="collapse" data-target="#menu_text">ЗАКАЗАТЬ
                        <img style="height:12px; margin-bottom: 4px; margin-left: 13px;" src="img/row_right.png">
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 images_style " style="text-align: center; float: right; ">
        <p class="our_client">
            НАШИ КЛИЕНТИЫ</p>
        <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 log1" style="margin-top: 80px">
            <img src="img/log_11.png"/>
        </div>
        <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 log1" style="margin-top: 80px">
            <img src="img/log_11.png"/>
        </div>
        <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 log1" style="margin-top: 80px">
            <img src="img/log_11.png"/>
        </div>
        <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 log1" style="margin-top: 80px">
            <img src="img/log_11.png"/>
        </div>
        <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 log1" style="margin-top: 80px">
            <img src="img/log_11.png"/>
        </div>
        <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 log1" style="margin-top: 80px">
            <img src="img/log_11.png"/>
        </div>
        <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 log1" style="margin-top: 80px">
            <img src="img/log_11.png"/>
        </div>
        <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 log1" style="margin-top: 80px">
            <img src="img/log_11.png"/>
        </div>
        <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 log1" style="margin-top: 80px">
            <img src="img/log_11.png"/>
        </div>
        <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 log1" style="margin-top: 80px">
            <img src="img/log_11.png"/>
        </div>
        <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 log1" style="margin-top: 80px">
            <img src="img/log_11.png"/>
        </div>
        <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 log1" style="margin-top: 80px">
            <img src="img/log_11.png"/>
        </div>
    </div>
</div>

<div style="border-bottom: 1px solid #ddd; margin-bottom: 34px">
</div>
<div class="container">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 allfooter_mob">

        <div class="col-xs-12 col-sm-7" style="padding: 0px">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 input_padding" style="padding-bottom: 20px;"><input
                    type="text" class="input_foter" placeholder="Поиск по сайту">
            </div>
            <div class="col-xs-12 col-md-4 no_padding row1" style="padding-right: 0px;">
                <p class="title_table">Главная</p>

                <p class="title_table row1">О компании</p>

                <ul class="text_table row1" style="padding: 0px; list-style-type: none; ">
                    <li>Миссия компании</li>
                    <li>Производство</li>
                    <li> Наша команда</li>
                    <li> Гарантии качества</li>
                    <li> Обращение к клиентам</li>
                    <li>Вакансии
                </ul>
            </div>


            <div class="col-xs-12 col-md-6 no_padding row1" style="padding-right: 0px;">

                <p class="title_table ">Сертификация</p>

                <p class="title_table">Огнезащитные материалы</p>

                <ul class="text_table row1" style="padding: 0px; list-style-type: none;">
                    <li>Огнезащита металлоконструкций</li>
                    <li>Огнезащита деревянных конструкций</li>
                    <li>Огнезащита железобетона</li>
                    <li>Огнезащита кабельных линий</li>
                    <li>Огнезащита путей эвакуации</li>
                </ul>
            </div>

            <div class="col-xs-12 col-md-2 no_padding row1 " style="padding-right: 0px">
                <p class="title_table">Законодательство</p>
                <p class="title_table">Дилерам</p>
                <p class="title_table">Поставщикам</p>
                <p class="title_table">Отзывы</p>
                <p class="title_table">Контакты</p>
            </div>
        </div>

        <div class=" menu_mobile_footer col-xs-12 col-sm-5  col-md-3"
             style="background-color: #f24941; height: 459px; ">
            <p class="title_right_foter">Свяжитесь с нами</p>
            <p class="text_right_foter">Текст текст текст текст текст текст текст текст текст текст текст текст
                текст
                текст текст</p>
            <p class="text_right_foter">Имя</p>
            <input type="text" class="foter_right_menu">
            <p class="text_right_foter" style="padding-top: 16px;">Телефон</p>
            <input type="text" class="foter_right_menu">

            <button class="button_foter">ПЕРЕДЗВОНИТЕ МНЕ
                <img style="height:12px;  margin-bottom: 3px; margin-left: 9px;" src="img/row_right.png"/>
            </button>
        </div>

        <div class="foter_log">

            <p>ЗАО "Технориск", 440008,</p>
            <p>г. Пенза, ул. Коммунистическая, д. 28</p>
            <p style="margin-bottom: 0px"> Тел. +7 (8412) 94-65-32</p>
            <p style="margin-left: 259px"> +7 (8452) 54-95-49</p>

        </div>

    </div>
    <div class="foter_log1">
        <img src="img/logo.jpg" style="padding-top: 31px"/>
        <p style="padding-top: 15px;">ЗАО "Технориск", 440008,</p>
        <p>г. Пенза, ул. Коммунистическая, д. 28</p>
        <p style="margin-bottom: 0px"> Тел. +7 (8412) 94-65-32</p>
        <p style="padding-left: 29px"> +7 (8452) 54-95-49</p>

    </div>
</div>
</body>

</html>
