<html>
<head>
    <title>Огнезащита</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/index_css.css">
    <link rel="stylesheet" type="text/css" href="js/OwlCarousel2-2.2.1/dist/assets/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="js/OwlCarousel2-2.2.1/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/OwlCarousel2-2.2.1/dist/owl.carousel.js"></script>

    <script src="js/js_site.js"></script>

</head>
<body>

<div class="hedden">
    <div class="container hidden2">
        <div class="header">
            <div class="col-xs-12 col-sm-3 logo_in_header" >
                <img src="img/logo.jpg">
            </div>
            <div class="col-xs-12 col-sm-9 col-md-9" style="padding-top: 28px">
                <div class=" col-sm-6 col-md-5 " style="padding: 0px">
                    <div type="text" class="input_header_mob " style="position: relative"><p>1300 555 555</p></div>
                    <div type="text" class="input_call_header"></div>
                </div>
                <div type="text" class="input_header_login col-xs-5 col-sm-5 col-md-7 "
                     style="position: relative; padding: 0px">
                    <p style="background-color: #dddddd;width:200%;">admin@youremail.com.au</p>
                </div>
            </div>
        </div>
    </div>
        <div class=" " style="z-index:2; border-top: 1px solid #f24941; position: relative;"></div>
    <div class="container hidden2">
        <div class="" style="z-index: 1;">
            <nav class="navbar navbar-default" style="background-color: white; border: 0px; margin-bottom: 0px;">
                <div class="container-fluid">
                    <div class="navbar-header ">
                        <button type="button" class="navbar-toggle collapsed" style="background-color: #f24941;"
                                data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                                aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar" style="background-color: white"></span>
                            <span class="icon-bar" style="background-color: white"></span>
                            <span class="icon-bar" style="background-color: white"></span>
                        </button>

                    </div>
                    <div id="navbar" class="navbar-collapse collapse menue_golovne" aria-expanded="false"
                         style="height: 1px;">
                        <ul class="nav navbar-nav menue_golovne">
                            <li><a class="text " href="<?php echo $home; ?>">Главная</a></li>
                            <li><a class="text" href="index.php?route=information/kachestvo">O компании</a></li>
                            <li><a class="text" href="index.php?route=information/faq">Огнезащитные материалы</a>
                            </li>
                            <li><a class="text" href="index.php?route=information/contact">Сертификация</a></li>
                            <li><a class="text" href="index.php?route=information/contact">Законодательство</a></li>
                            <li><a class="text" href="index.php?route=information/contact">Дилерам</a></li>
                            <li><a class="text" href="index.php?route=information/contact">Отзывы</a></li>
                            <li><a class="text" href="index.php?route=information/contact">Контакты</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div><!--/.container-fluid -->
            </nav>
        </div>
    </div>
</div>
<div class="slider">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->


        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img/slider1.jpg" alt="Chania">
            </div>

            <div class="item">
                <img src="img/slider2.jpg" alt="Chania">
            </div>

            <div class="item">
                <img src="img/slider3.jpg" alt="Flower">
            </div>

            <div class="item">
                <img src="img/slider4.jpg" alt="Flower">
            </div>
            <div class="item">
                <img src="img/slider5.jpg" alt="Flower">
            </div>
        </div>

        <!-- Left and right controls -->


    </div>
</div>
<div class="container">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="margin-top: -1px">
        <div class="blocks blocks1 col-xs-12 col-sm-6 col-md-4 centr_text" style="border-top:0px">
            <div class="col-xs-10 " >Огнезащита металлоконструкций
            </div>
            <div class="img_change1 col-xs-2">
                <img src="img/homic.jpg" )>

            </div>

        </div>
        <div class="blocks blocks2 col-xs-12 col-sm-6 col-md-4 centr_text" style="border-top:0px">
            <div class="col-xs-10 " >
                Огнезащита железобетонных конструкций
            </div>
            <div class=" img_change2 col-xs-2">
                <img src="img/homic.jpg" )>

            </div>
        </div>
        <div class="blocks blocks3 col-xs-12 col-sm-6 col-md-4 centr_text" style="border-top:0px">
            <div class="col-xs-10 " >
                Огнезащита деревянных конструкций
            </div>
            <div class="img_change3 col-xs-2">
                <img src="img/homic.jpg" )>

            </div>
        </div>
        <div class="blocks blocks4 col-xs-12 col-sm-6 col-md-4 centr_text">
            <div class="col-xs-10 " >
                Огнезащита воздуховодов
            </div>
            <div class="img_change4 col-xs-2">
                <img src="img/homic.jpg" )>

            </div>
        </div>
        <div class="blocks blocks5 col-xs-12 col-sm-6 col-md-4 centr_text">
            <div class="col-xs-10 ">
                Огнезащита кабелей
            </div>
            <div class="img_change5 col-xs-2">
                <img src="img/homic.jpg" )>

            </div>
        </div>
        <div class="blocks blocks6 col-xs-12 col-sm-6 col-md-4 centr_text">
            <div class="col-xs-10 " >
                Антикоррозионные и покрывные ЛКМ
            </div>
            <div class="img_change6 col-xs-2">
                <img src="img/homic.jpg" )>

            </div>
        </div>

    </div>


    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style=" padding: 0px;">
        <div class="col-xs-12 col-sm-12 col-md-8">
            <div class=" body_info">
                <p class="text_title_body" style="padding-top: 68px"><b>ПЕРВЫЙ ЗАВОД ОГНЕЗАЩИТЫ</b> является
                    производителем красок и составов
                    предназначенных для повышения предела огнестойкости всех видов строительных конструкций, зданий
                    и
                    сооружений, объектов специального назначения, атомных станции и объекты нефтегазовой отрасли.
                </p>
                <p class="title_cols">Основные конкурентные преимущества:</p>
                <div class="col-xs-12 img_center" style="padding: 0px 22px 0px 5px;">
                    <div class="col-xs-12 col-sm-4 ">
                        <img src="img/pero.png">
                        <p class="text_decotation_col">Не оказывает дополнительной нагрузки на несущие
                            конструкции;</p>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <img src="img/money.png">
                        <p class="text_decotation_col">Приемлемая стоимость;</p>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <img src="img/security.png">
                        <p class="text_decotation_col">Высокий предел огнестойкости;</p>
                    </div>

                    <div class="col-xs-12 col-sm-4">
                        <img src="img/penzl.png">
                        <p class="text_decotation_col">Низкий расход;</p>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <img src="img/clock.png">
                        <p class="text_decotation_col">Минимальный срок сушки;</p>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <img src="img/star.png">
                        <p class="text_decotation_col">Длительный срок службы;</p>
                    </div>

                    <div class="col-xs-12 col-sm-4">
                        <img src="img/row_down.png">
                        <p class="text_decotation_col">Допускается поверх нанесения слоя огнезащитной краски
                            наносить
                            обычную краску;</p>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <img src="img/message.png">
                        <p class="text_decotation_col">Хорошая декоративность;</p>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <img src="img/update.png">
                        <p class="text_decotation_col">Легкое восстановление краски в случае порчи и по истечению
                            срока
                            службы.</p>
                    </div>
                </div>
            </div>

            <div class="mobile_center" style="padding: 0px;">
                <div class="" style="margin-top: 83px;">
                    <p class="text_product" style="margin-top: 71px" data-toggle="collapse"
                       data-target="#menu_text">
                        ПРОДУКЦИЯ И ЕЕ ХАРАКТЕРИСТИКИ</p>
                    <button class="button_about" data-toggle="collapse" data-target="#menu_text">ПОДРОБНЕЕ
                        <img style="height:12px; margin-bottom: 4px;" src="img/row_right.png">
                    </button>
                </div>

                <div id="menu_text" class="collapse text_menu_style  " style="padding: 0px">
                    <div class=" menu_button_1 col-xs-12 col-sm-6">
                        <p class="title_table" style="text-align: center; margin: 20px 0 20px; padding: 0 34px 0;">
                            Огнезащитная краска по металлу М1 водно-дисперсионная</p>
                        <img src="img/m1.png">
                        <p class="m1">Экологичность и отсутствие запаха</p>
                        <img src="img/m2.png">
                        <p class="m2">Повышение огнестойкости металло конструкций от 30 до 120 мин

                        </p>
                        <img src="img/m3.png">
                        <p class="m3">Возможность механизированного нанесения за один проход до 800 мкм по сухому
                            сло</p>
                        <img src="img/m4.png">
                        <p class="m4">Нанесение кистью, валиком, краскораспылителем

                        </p>
                        <img src="img/m5.png">
                        <p class="m5">Диапазоны эксплуатации от -60С до +60С

                        </p>
                        <img src="img/m6.png">
                        <p class="m6">Тиксотропная

                        </p>
                        <img src="img/m7.png">
                        <p class="m7">Проста в применении и нанесении

                        </p>
                        <img src="img/m8.png">
                        <p class="m8">Обладает высокой адгезией

                        </p>
                        <img src="img/m9.png">
                        <p class="m9">Фасовка: 12 и 35 кг

                        </p>
                        <p class="title_table" style="text-align: center; margin: 36px 0 37px; padding: 0 18px 0;">
                            Огнезащитная краска по железобетону Б2 на органической основе</p>
                        <img src="img/m3.png">
                        <p class="m3">При толщине сухого слоя покрытия 0,93 мм и расходе 1,40 кг/м2 обеспечивает
                            предел
                            огнестойкости конструкции плиты REI45
                            При толщине сухого слоя покрытия 1.52 мм и расходе 2.28 кг/м2 обеспечивает предел
                            огнестойкости конструкции плиты REI90

                        </p>
                        <img src="img/m10.png">
                        <p class="m10" style="padding-top: 2px;">Возможность нанесения при температуре до -15С

                        </p>
                        <img src="img/m3.png">
                        <p class="m3">Возможность механизированного нанесения за один проход до 800 мкм по сухому
                            слою

                        </p>
                        <img src="img/m5.png">
                        <p class="m5">Диапазоны эксплуатации от -60С до +60С

                        </p>
                        <img src="img/m2.png">
                        <p class="m2">Повышение огнестойкости железобетонных изделий от 45 до 90 минут

                        </p>
                        <img src="img/m5.png">
                        <p class="m5">Диапазоны эксплуатации от -60С до +60С

                        </p>
                        <img src="img/m6.png">
                        <p class="m6">Тиксотропная

                        </p>
                        <img src="img/m7.png">
                        <p class="m7">Проста в применении и нанесении

                        </p>
                        <img src="img/m8.png">
                        <p class="m8">Обладает высокой адгезией

                        </p>
                        <img src="img/m9.png">
                        <p class="m9">Фасовка: 12 и 35 кг

                        </p>
                        <img src="img/m11.png">
                        <p class="m11" style="padding-top: 2px">После высыхания не выделяет вредных для человека
                            веществ
                            в воздушную среду

                        </p>
                    </div>
                    <div class=" col-xs-12 col-sm-6">
                        <div class="   menu_button " style="padding: 0px">
                            <p class="title_table"
                               style="text-align: center; margin: 20px 0 20px; padding: 0 34px 0;">
                                Огнезащитная краска по металлу М1 водно-дисперсионная</p>
                            <img src="img/m12.png">
                            <p class="m12">Экологичность и отсутствие запаха

                            </p>
                            <img src="img/m10.png">
                            <p class="m10" style="padding-top: 2px;">Возможность нанесения при температуре до -15С

                            </p>
                            <img src="img/m3.png">
                            <p class="m3">Возможность механизированного нанесения за один проход до 800 мкм по
                                сухому
                                слою

                            </p>
                            <img src="img/m11.png">
                            <p class="m11" style="padding-top: 2px">После высыхания не выделяет вредных для человека
                                веществ в воздушную среду

                            </p>
                            <img src="img/m5.png">
                            <p class="m5">Диапазоны эксплуатации от -60С до +60С

                            </p>
                            <img src="img/m6.png">
                            <p class="m6">Тиксотропная

                            </p>
                            <img src="img/m7.png">
                            <p class="m7">Проста в применении и нанесении

                            </p>
                            <img src="img/m8.png">
                            <p class="m8">Обладает высокой адгезией

                            </p>
                            <img src="img/m9.png">
                            <p class="m9">Фасовка: 12 и 35 кг

                            </p>
                            <p class="title_table"
                               style="text-align: center; margin: 36px 0 37px; padding: 0 18px 0;">
                                Огнезащитная краска по железобетону Б2 на органической основе</p>
                            <img src="img/m3.png">
                            <p class="m3">При толщине сухого слоя покрытия 0,93 мм и расходе 1,40 кг/м2 обеспечивает
                                предел огнестойкости конструкции плиты REI45
                                При толщине сухого слоя покрытия 1.52 мм и расходе 2.28 кг/м2 обеспечивает предел
                                огнестойкости конструкции плиты REI90

                            </p>
                            <img src="img/m1.png">
                            <p class="m1">Экологичность и отсутствие запаха

                            </p>
                            <img src="img/m3.png">
                            <p class="m3">Возможность механизированного нанесения за один проход до 800 мкм по
                                сухому
                                слою

                            </p>
                            <img src="img/m4.png">
                            <p class="m4">Нанесение кистью, валиком, краскораспылителем

                            </p>
                            <img src="img/m2.png">
                            <p class="m2">Повышение огнестойкости железобетонных изделий от 45 до 90 минут

                            </p>
                            <img src="img/m5.png">
                            <p class="m5">Диапазоны эксплуатации от -60С до +60С

                            </p>
                            <img src="img/m6.png">
                            <p class="m6">Тиксотропная

                            </p>
                            <img src="img/m7.png">
                            <p class="m7">Проста в применении и нанесении

                            </p>
                            <img src="img/m8.png">
                            <p class="m8">Обладает высокой адгезией

                            </p>
                            <img src="img/m9.png">
                            <p class="m9">Фасовка: 12 и 35 кг

                            </p>
                            <img src="img/m11.png">
                            <p class="m11" style="padding-top: 2px">После высыхания не выделяет вредных для человека
                                веществ в воздушную среду

                            </p>

                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-md-6" style="padding: 0px;">
                    <div class="col-xs-12  title_stat"
                         style="margin-top: 130px  ; border-bottom: 1px solid #ddd; padding-bottom: 35px;">НАШИ
                        СТАТЬИ
                    </div>
                    <div class="col-xs-12  title_stat" style="padding-top: 50px;">

                        <p class="title_table">Заголовок заголовок заголовок заголовок заголовок заголовок</p>
                        <p class="text_table">Текст текст текст текст текст текст текст текст текст текст текст
                            текст
                            текст текст текст текст
                            Текст текст текст текст текст текст текст текст текст текст текст текст текст текст
                            текст
                            текст</p>
                        <p class="data_table">Дата</p>
                    </div>
                    <div class="col-xs-12 title_stat"
                         style="padding-top: 50px; ">
                        <p class="title_table">Заголовок заголовок
                            заголовок
                            заголовок заголовок заголовок</p>
                        <p class="text_table">Текст текст текст текст
                            текст текст
                            текст текст текст текст текст текст
                            текст текст текст текст
                            Текст текст текст текст текст текст текст текст текст текст текст текст текст текст
                            текст
                            текст</p>
                        <p class="data_table">Дата</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6" style="padding: 0px;">
                    <div class="col-xs-12 title_stat line_style novosty_company"
                         style="margin-top: 130px ;border-bottom: 1px solid #ddd; padding-bottom: 35px; ">
                        НОВОСТИ КОМПАНИИ
                    </div>
                    <div class="col-xs-12  title_stat line_style" style="padding-top: 50px;">
                        <p class="title_table">Заголовок заголовок заголовок заголовок заголовок заголовок</p>
                        <p class="text_table">Текст текст текст текст текст текст текст текст текст текст текст
                            текст
                            текст текст текст текст
                            Текст текст текст текст текст текст текст текст текст текст текст текст текст текст
                            текст
                            текст</p>
                        <p class="data_table ">Дата</p>
                    </div>
                    <div class="col-xs-12  title_stat line_style" style="padding-top: 50px;">
                        <p class="title_table ">Заголовок заголовок
                            заголовок
                            заголовок заголовок заголовок</p>
                        <p class="text_table ">Текст текст текст текст
                            текст
                            текст
                            текст текст текст текст текст текст
                            текст текст текст текст
                            Текст текст текст текст текст текст текст текст текст текст текст текст текст текст
                            текст
                            текст</p>
                        <p class="data_table ">Дата</p>
                    </div>

                </div>
            </div>

        </div>

        <div class="col-xs-12 col-sm-12 col-md-4">
            <h1 style="font-size: 16px; color: #f24941; float: left; padding-left: 31px;  font-family: ProximaNova; padding-bottom: 16px; padding-top: 11px">
                ПОДБОР КРАСКИ</h1>
            <div class="col-xs-12 body_info_right">
                <p class="title_texy_button_right">Продукт будет применяться:</p>
                <button class="in_over">Внутри</button>
                <button class="in_over">Снаружи</button>

                <p class="title_texy_button_right">Тип поверхности:</p>
                <button class="in_over">Дерево</button>
                <button class="in_over">Камень</button>
                <button class="in_over">Металл</button>

                <p class="title_texy_button_right" style="color: #414141">Необходимое действие:</p>
                <select class="new-select-style-wpandyou"
                        style="width:100%; height: 25px;  padding-top: 3px; padding-left: 10px; font-family: ProximaNova ;color: #8e8e8e;">
                    <option>Нанести</option>
                    <option>Нанести</option>
                    <option>Нанести</option>

                </select>

                <button class="button_give">Подобрать
                    <img style="height:12px;" src="img/row_right.png">
                </button>

                <p class="title_texy_button_right" style="margin-bottom: 2px;">Для решения ваших задач подойдут:</p>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding: 0px 22px 0px 5px;">
                    <div class="col-xs-4">
                        <img style="width: 84px;" src="img/kanistra.jpg">
                    </div>
                    <div class="col-xs-4">
                        <img style="width: 84px;" src="img/kanistra.jpg">
                    </div>
                    <div class="col-xs-4">
                        <img style="width: 84px;" src="img/kanistra.jpg">
                    </div>
                </div>
                <p class="watch_resolt">Смотреть все результаты (12 шт)</p>
            </div>
            <div class=" " style=" bottom: 42px; position: relative;">
                <h1 style="font-size: 16px;color: #f24941;float: left;padding-left: 31px;font-family: ProximaNova;padding-bottom: 16px; padding-top: 55px;">
                    РАСЧЕТ КРАСКИ</h1>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 body_info_right"
                 style="float: right; bottom: 36px; position: relative">

                <p class="title_texy_button_right">Выберите состав:</p>
                <select class="new-select-style-wpandyou"
                        style="width:100%; height: 25px; padding-right: 29px; font-size: 12px;  padding-top: 3px; padding-left: 10px; font-family: ProximaNova ;color: #8e8e8e;">">

                    <option>Антисептик для наружных и внутренних работ</option>
                    <option>Антисептик для наружных и внутренних работ</option>
                    <option>Антисептик для наружных и внутренних работ</option>
                    </option>
                </select>
                <p class="title_texy_button_right" style="margin: 0px">Укажите площадь обработки:</p>
                <input class="in_over" type="text" placeholder="50" ;
                       style="width:35px; text-align: center; padding: 3px 0px 1px;">


                <p class="title_texy_button_right" style="display: inline-block">м<sup>2</sup></p>


                <p class="title_texy_button_right">Результат расчета:</p>

                <ul class="ul_decoration">
                    <li>Площадь обработки: <b>50 <sup>2</sup></b></li>
                    <li>Расход материала: <b>от 250 до 350г/м<sup>2</sup></b></li>
                    <li>Количество готового раствора:<b> от 12.5 до 17.5 л</b></li>
                    <li>Количество концентрата:<b> от 1.25 до 1.75 л</b></li>
                </ul>


                <p class="title_texy_button_right" style="margin-bottom: 2px;">Варианты фасовки продукта:</p>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text_style_img"
                     style="padding: 0px 22px 20px 17px;">
                    <div class="col-xs-4" style="padding: 0px">
                        <img style="width: 84px;" src="img/kanistra.jpg">
                        <p>30 л, 5 л, 1 л</p>
                    </div>
                    <div class="col-xs-4" style="padding: 0px">
                        <img style="width: 84px;" src="img/kanistra.jpg">
                        <p>30 л, 5 л, 1 л</p>
                    </div>
                    <div class="col-xs-4" style="padding: 0px">
                        <img style="width: 84px;" src="img/kanistra.jpg">
                        <p>30 л, 5 л, 1 л</p>
                    </div>
                </div>

            </div>


        </div>

    </div>
</div>
<div class="container">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 images_style " style="text-align: center; float: right; ">
        <p class="our_client">
            НАШИ КЛИЕНТИЫ</p>
        <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 log2 log1" style="margin-top: 80px">

        </div>
        <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 log2" style="margin-top: 80px">
        </div>
        <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 log3" style="margin-top: 80px">
        </div>
        <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 log4" style="margin-top: 80px">
        </div>
        <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 log5" style="margin-top: 80px">
        </div>
        <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 log6" style="margin-top: 80px">
        </div>
        <!--<div class="col-xs-2 title_stat" style="margin-top: 80px">
            <img src="img/log_7.png">
        </div>-->
    </div>

    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 images_style"
         style="text-align: center; padding-bottom: 90px; float: right;">
        <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 log1" style="margin-top: 80px">

        </div>
        <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 log2" style="margin-top: 80px">
        </div>
        <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 log3" style="margin-top: 80px">
        </div>
        <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 log4" style="margin-top: 80px">
        </div>
        <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 log5" style="margin-top: 80px">
        </div>
        <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 log6" style="margin-top: 80px">
        </div>
        <!--<div class="col-xs-2 title_stat" style="margin-top: 80px">
            <img src="img/log_7.png">
        </div>-->
    </div>
</div>

<div style="border-bottom: 1px solid #ddd; margin-bottom: 34px">
</div>
<div class="container">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 allfooter_mob">

        <div class="col-xs-12 col-sm-7" style="padding: 0px">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 input_padding" style="padding-bottom: 20px;"><input
                    type="text" class="input_foter" placeholder="Поиск по сайту">
            </div>
            <div class="col-xs-12 col-md-4 no_padding row1" style="padding-right: 0px;">
                <p class="title_table">Главная</p>

                <p class="title_table row1">О компании</p>

                <ul class="text_table row1" style="padding: 0px; list-style-type: none; ">
                    <li>Миссия компании</li>
                    <li>Производство</li>
                    <li> Наша команда</li>
                    <li> Гарантии качества</li>
                    <li> Обращение к клиентам</li>
                    <li>Вакансии
                </ul>
            </div>


            <div class="col-xs-12 col-md-6 no_padding row1" style="padding-right: 0px;">

                <p class="title_table ">Сертификация</p>

                <p class="title_table">Огнезащитные материалы</p>

                <ul class="text_table row1" style="padding: 0px; list-style-type: none;">
                    <li>Огнезащита металлоконструкций</li>
                    <li>Огнезащита деревянных конструкций</li>
                    <li>Огнезащита железобетона</li>
                    <li>Огнезащита кабельных линий</li>
                    <li>Огнезащита путей эвакуации</li>
                </ul>
            </div>

            <div class="col-xs-12 col-md-2 no_padding row1 " style="padding-right: 0px">
                <p class="title_table">Законодательство</p>
                <p class="title_table">Дилерам</p>
                <p class="title_table">Поставщикам</p>
                <p class="title_table">Отзывы</p>
                <p class="title_table">Контакты</p>
            </div>
        </div>

        <div class=" menu_mobile_footer col-xs-12 col-sm-5  col-md-3"
             style="background-color: #f24941; height: 459px; ">
            <p class="title_right_foter">Свяжитесь с нами</p>
            <p class="text_right_foter">Текст текст текст текст текст текст текст текст текст текст текст текст
                текст
                текст текст</p>
            <p class="text_right_foter">Имя</p>
            <input type="text" class="foter_right_menu">
            <p class="text_right_foter" style="padding-top: 16px;">Телефон</p>
            <input type="text" class="foter_right_menu">

            <button class="button_foter">ПЕРЕДЗВОНИТЕ МНЕ
                <img style="height:12px;  margin-bottom: 3px; margin-left: 9px;" src="img/row_right.png">
            </button>
        </div>

        <div class="foter_log">

            <p>ЗАО "Технориск", 440008,</p>
            <p>г. Пенза, ул. Коммунистическая, д. 28</p>
            <p style="margin-bottom: 0px"> Тел. +7 (8412) 94-65-32</p>
            <p style="margin-left: 259px"> +7 (8452) 54-95-49</p>

        </div>

    </div>
    <div class="foter_log1">
        <img src="img/logo.jpg" style="padding-top: 31px">
        <p style="padding-top: 15px;">ЗАО "Технориск", 440008,</p>
        <p>г. Пенза, ул. Коммунистическая, д. 28</p>
        <p style="margin-bottom: 0px"> Тел. +7 (8412) 94-65-32</p>
        <p style="padding-left: 29px"> +7 (8452) 54-95-49</p>

    </div>
</div>
</body>

</html>
